[tox]
envlist = p37,p38,p39

[testenv]
deps =
	pytest
changedir = tests
passenv =
	MICROSERVICE_NAME
	MICROSERVICE_ENVIRONMENT
commands =
	pytest --basetemp="{envtmpdir}" {posargs}
	; sphinx-build -b doctest docs html
    ; sphinx-build docs html